<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{
            background-color: black;
            color: white;
        }
        a:visited{
            background-color: black;
            color: white;
        }
        a:hover{
            background-color: red;

        }
        a:active{
            background-color: red;
        } */
        a{
            background-color: black;
            color: white;
            padding: 10px;
            display: inline-block;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="">首页</a>
    <a href="">国内</a>
    <a href="">国际</a>
    <a href="">军事</a>
    <a href="">财经</a>
</body>
</html>