<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* left center right */
            text-align: right;
            width: 500px;
            background-color: red;
        }
        .box2{
            /* left center right justify两端对齐，多行文本使用*/
            text-align: justify;
            width: 500px;
            background-color: rgb(0, 255, 55);
        }
        .box3{
            width: 500px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: yellow;
        }
        .box4{
            width: 500px;
            height: 100px;
            line-height: 30px;
            background-color: rgb(0, 255, 55);
        }
    </style>
</head>
<body>
    <div class ="box1">
        hello world
    </div>
    <div class ="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odit cum exercitationem autem? Sint explicabo tempore incidunt, libero, quis quae praesentium itaque omnis amet optio assumenda, facere dolorum unde suscipit?
    </div>
    <div class ="box3">
        hello world
    </div>
    <div class ="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odit cum exercitationem autem? Sint explicabo tempore incidunt, libero, quis quae praesentium itaque omnis amet optio assumenda, facere dolorum unde suscipit?
    </div>
</body>
</html>