<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* disc circle square  noe*/
            list-style-type: noe;

            

        }
        .li1{
            list-style-image: url(img/1\ copy.jpg);
        }
        .li2{
            list-style-image: url(img/2\ copy.jpg);
        }
        .li3{
            list-style-image: url(img/3\ copy.jpg);
        }

        li{
            border: 1px solid red;
            list-style-position: inside;
        }

        .box{
            list-style: none url(img/1\ copy.jpg) inside;
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1">1111111</li>
        <li class="li2">2222222</li>
        <li class="li3">33333333</li>
    </ul>

    <ul>
        <li class="box">44444</li>
        <li class="box">5555</li>
        <li class="box">555555</li>
    </ul>
</body>
</html>