<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 17);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
        } */

        .box1{
            width: 400px;
            height: 400px;
            background-color: yellow;
            background-image: url(img/4.jpg);
            /* repear 默认平铺
            repeat-x x轴平铺
            repeat-y Y轴平铺
            no-repeat 不平铺 */
            background-repeat: no-repeat;
            /* 默认平铺 */


            background-position: center bottom;
            /* 1 20px 20px
            2 10% 10%
            3 left center right top center buttom */
        }

        .box2{
            width: 300px;
            height: 300px; 
            background-color: yellow;
            background-image: url(img/5.png);

            background-repeat: no-repeat;
            background-position: right bottom;
            /* 默认平铺 */
        }
    </style>

</head>
<body>
    <div class="box1">
        
    </div>
    <div class="box2">
 
    </div>
</body>
</html>