<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 750px;
            background-position: center;
            background-size: cover;
        }
        .box1{
            background-image:  url(img/51-1.png);
            background-attachment: fixed;
            
        }
        .box2{
            background-image:  url(img/51-2.png);
            background-attachment: fixed;
        }
        .box3{
            background-image:  url(img/51-3.png);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>