<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 1 用空格隔开
            2 顺序可以换
            3 可以只取一个字，放在后面能覆盖前面的值
            background-size:  属性只能单独用; */
            width: 600px;
            height: 600px;
            /* background-color: yellow;
            background-image: url(img/4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
 
            background: yellow url(img/4.jpg) no-repeat center fixed;
        }
        .box2{
            width: 300px;
            height: 300px;
            /* background-color: yellow;
            background-image: url(img/4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
            background-color: yellow;
            background: url(img/4.jpg) no-repeat;
        }
    </style>
</head>
<body>
    <div class="box1">
        
    </div>

    <div class="box2">
        
    </div>
</body>
</html>