<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            float: left;
        }
        .box1{
            background-color: yellow;

        }
        .box2{
            background-color: blue;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            /* clear: left;2 */
        }
        /*
        1 写固定高度
        2 清浮动
        3 自己的事情自己解决
        4 overflow：hidden
        */
        .container{
            /* height: 200px 1*/
            overflow: hidden;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <!-- <div style="clear: left;"></div> 3 -->
    </div>

    <div class="box"></div>
</body>
</html>