<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border: 10px solid red;
            /* solid 实线
            double 
            dashed 
            dotted */

        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: blue;
            border-top: 10px solid red;
            border-left: 10px dashed red;
            /* solid 实线
            double 
            dashed 
            dotted */

        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: green;
            border-width: 10px 20px 30px 40px;
            border-color: yellow black green rebeccapurple;
            border-style: solid double dashed dotted;
            /* border 实线
            double 
            dashed 
            dotted */

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>