<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .box1{
            background: red;
            border: 1px solid yellow;
            /* margin: 50px 100px 200px 300px; */
            margin-top: 10px;
        }
        .box2{
            margin-top: -100px;
            margin-left: 300px;
            background: green;
            border: 1px solid black;
        }
        .box3{
            background: black;
            border: 1px solid black;
            margin: 0 auto;
        }
        /* 屏幕横向 居中方案 */
        
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">
        
    </div>
    <div class="box3">
        dajiahao
    </div>
</body>
</html>