<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <!-- 特性问题：
            1 兄弟关系，两个盒子追至外间距与水平边距问题
            垂直方向，外边距取最大值
            水平方向，外边距合并处理
            2 父子关系，给孩子加外边距，但作用于父亲身上了，怎么解决？ --> 
              1 padding 但是注意调整height
              2 border 但是注意调整height
              3 添加浮动
              4 overflowt:hidden 对外界不再产生影响
            */
            
        .box1{
            height: 500px; 
            width: 500px;
            background-color: yellow;
            /* float: left; */
            /* padding-top: 100px; */
            /* border: 1px solid transparent; */
            overflow: hidden;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            margin-top: 100px;
            /* float: left; */
        }
       
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>

    </div>
    
    
</body>
</html>