<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* <!-- 特性问题：
            1 兄弟关系，两个盒子追至外间距与水平边距问题
            垂直方向，外边距取最大值
            水平方向，外边距合并处理
            2 父子关系，给孩子加外边距，但作用于父亲身上了，怎么解决？ --> */
        .box1,.box2,.box3,.box4{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: yellow;
            margin-bottom: 100px;
        }
        .box2{
            background-color: green;
            margin-top: 50px;
        }
        .box3{
            background-color: blue;
            float: left;
            margin-right: 100px;
        }
        .box4{
            background-color: black;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>