<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        #box{
            width: 241px;
            height: 335px;
            /* background-color: yellow; */
            margin: 0 auto;
            padding: 11px 11px 18px 11px;
        }
        .title{
            width: 235px;
            height: 19px;
            padding-left: 4px;
            border-left: 2px solid #254282;
            color: #254282;
            line-height: 19px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 12px;

        }
        .bigpic{
            width: 241px;
            height: 170px;
            margin-bottom: 16px;
        }

        .bigpic p{
            width: 241px;
            height: 26px;
            line-height: 26px;
            background-color:#f6f7f8 ;
            font-size: 12px;
            text-align: center;
        }
        .smallpic{
            width: 241px;
            height: 120px;
        }

        .smallpic p{
            width: 112px;
            height: 26px;
            line-height: 26px;
            background-color:#f6f7f8 ;
            font-size: 12px;
            text-align: center;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="title">
            女人图片
        </div>
        <div class="bigpic">
            <img src="img/big.png" alt="">
            <p>大姐</p>
        </div>

        <div  class="smallpic">
            <div class="left">
                <img src="img/small1.png" alt="">
                <p>2姐</p>
            </div>
            <div class="right">
                <img src="img/small2.png" alt="">
                <p>3姐</p>
            </div>
        </div>
    </div>
</body>
</html>