<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 912px;
            height: 600px;
            margin: 0 auto;
            /* background: yellow; */
        }

        .box{
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
        }

        .box .pic{
            width: 100%;
            height: 100%;
            
        }

        .box .icon{
            position: absolute;
            left: 7px;
            bottom: 7px;
        
        }

        .box .icon:hover{
            position: absolute;
            left: 7px;
            bottom: 7px;
        }
        .box .greenicon{
            display: none;
        }

        .box:hover .greenicon{
            display: block;
            position: absolute;
            left: 7px;
            bottom: 7px;
        }
        .box p{
            position: absolute;
            left: 0;
            top: 0;
            color:white;
            padding: 7px 5px;
            display: none;
        }

        .box:hover p{
            display: block;
        }

        .box:hover .pic{
            opacity: 0.7;
        }

        .rightpic{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img/img001.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="icon">
            <img src="img/tu2.gif" alt="" class="greenicon">

            <p class="">
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id minus impedit non nisi tempore, vel, delectus molestias provident tempora optio odit aperiam rerum amet ratione veritatis nemo velit eos.</span>
            </p>
        </div>
        <div class="box">
            <img src="img/img02.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="icon">
            <img src="img/tu2.gif" alt="" class="greenicon">

            <p class="">
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id minus impedit non nisi tempore, vel, delectus molestias provident tempora optio odit aperiam rerum amet ratione veritatis nemo velit eos.</span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="img/img03.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="icon">
            <img src="img/tu2.gif" alt="" class="greenicon">

            <p class="">
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id minus impedit non nisi tempore, vel, delectus molestias provident tempora optio odit aperiam rerum amet ratione veritatis nemo velit eos.</span>
            </p>
        </div>
        <div class="box">
            <img src="img/img04.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="icon">
            <img src="img/tu2.gif" alt="" class="greenicon">

            <p class="">
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id minus impedit non nisi tempore, vel, delectus molestias provident tempora optio odit aperiam rerum amet ratione veritatis nemo velit eos.</span>
            </p>
        </div>
        <div class="box">
            <img src="img/img05.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="icon">
            <img src="img/tu2.gif" alt="" class="greenicon">

            <p class="">
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id minus impedit non nisi tempore, vel, delectus molestias provident tempora optio odit aperiam rerum amet ratione veritatis nemo velit eos.</span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="img/img06.jpg" alt="" class="pic">
            <img src="img/tu.gif" alt="" class="icon">
            <img src="img/tu2.gif" alt="" class="greenicon">

            <p class="">
                <img src="img/logo.gif" alt="">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere id minus impedit non nisi tempore, vel, delectus molestias provident tempora optio odit aperiam rerum amet ratione veritatis nemo velit eos.</span>
            </p>
        </div>
    </div>
</body>
</html>