<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 0;
            height: 0;
            border-top: 20px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .box2{
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom: 20px solid red;
        }
        .box{
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: blue;
            color: white;
        }

        span{
            width: 0;
            height: 0;
            display: inline-block;
            border: 5px solid transparent ;
            border-top: 5px solid red;
            position: relative;
            top:2.5px
            
        }

        .box:hover span{
            border: 5px solid transparent ;
            border-bottom: 5px solid red;
            top:-2.5px
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box"> 导航
        <span></span>
    </div>
</body>
</html>