<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* div{
            height: 200px;
            width: 200px;
            background: yellow;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        } */
        .box{
            height: 500px;
            width: 500px;
            background: yellow;
            margin: 0 auto;
            position: relative;
        }
        .child{
            height: 200px;
            width: 200px;
            background: red;
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;

        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
</body>
</html>