<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            position: fixed;
            right: 0px;
            top: 100px;
        }

        li{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid black; 
            
        }
        div{
            width: 600px;
            height: 600px;
            border: 1px solid black;
        }

        
    </style>
</head>
<body>
    <ul>
        <li><a href="#aaa">京东秒杀</a></li>
        <li><a href="#bbb">京东秒杀</a></li>
        <li><a href="#ccc">京东秒杀</a></li>
        <li><a href="#ddd">京东秒杀</a></li>
        <li><a>京东秒杀</a></li>
        <li><a>京东秒杀</a></li>
    </ul>

    <div id="aaa">京东秒杀1</div>
    <div id="bbb">京东秒杀2</div>
    <div id="ccc">京东秒杀3</div>
    <div id="ddd">京东秒杀4</div>
</body>
</html>