<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 伪元素
        div::first-letter{
            font-size: 30px;
            color: red
        }
        div::first-line{
            font-size: 30px;
            color: red
        }

        div::before{
            content: "aaaaaaaaa";
        }

        div::after{
            content: "bbbbbbbb";
        } */

        .box1{
            width: 100px;
            height: 100px;
            background: yellow;
            display: none;
            /* 不占位隐藏 */
            visibility: hidden;
            /* 站位隐藏 */

        }
        .box2{
            width: 100px;
            height: 100px;
            background: red;
        }


    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloremque obcaecati sit distinctio nihil! Ea sint nemo ipsum aperiam animi ut beatae molestias rem? Odio id alias iste totam corrupti!</div> -->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>