<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }

        .top,.bottom{
            width: 100%;
            height: 50px;
            background: grey;
        }

        .middle{
            height: calc(100% - 100px);
            background: yellow;
        }

        .left,.right{
            width: 200px;
            height: 100px;
            background: red;
        
        }
        .left{
            float: left;
        }

        .right{
            float: right;
        }

        .center{
            height: 100%;
            width: calc(100% - 400px);
            background: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
    <div class="bottom"></div>
    
    
    
</body>
</html>