<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Css浮动</title>
    <style>
        .father{
            background-color:antiquewhite;
            overflow: hidden;
        }

        .left-son{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            float: left;
            text-align: center;
            line-height: 100px;
        }
        .right-son{
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right ;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="left-son">左浮动</div>
        <div class="right-son">右浮动</div>
        <p>玥玥玥玥玥玥玥玥玥玥玥玥</p>
    </div>
</body>
</html>